<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mondrian Lab</title>
    <style>
        /* Container holding the entire box */
        .mondrian-box {
            height: 500px;
            width: 700px;
        }

        /* Colors */
        .white {background: white}
        .red {background: red;}
        .blue {background: blue;}
        .yellow {background: yellow;}

        /* First row */
        .top-section {
            height: 140px;
            border-bottom: 11px solid black;
        }
        .box1, .box2, .box3, .box4, .box5 {
            border-right: 11px solid black;
            float: left;
            height: 100%;
        }
        .box1 {width: 36px;}
        .box2 {width: 73px;}
        .box3 {width: 183px;}
        .box4 {width: 225px;}
        .box5 {width: 57px}
        .box6 {width: 66px;}

        /* All other rows */
        .bottom-section {
            height: 360px;
        }
        .column {
            float: left;
        }
        .column1 {
            height: 360px;
        }
        .c1-top, .c1-bottom, .c2-top, .c2-middle, .c2-bottom, .c3-top-1, .c3-top-2, .c3-middle, .c3-bottom, .c4-top-1, .c4-top-2, .c4-middle-1, .c4-middle-2, .c4-bottom {
            border-right: 11px solid black;
        }
        .c1-top, .c2-top, .c2-middle, .c3-top-1, .c3-top-2, .c3-middle, .c4-top-1, .c4-top-2, .c4-middle-1, .c4-middle-2, .c5-top {
            border-bottom: 11px solid black;
        }
        .c3-top-1, .c3-top-2, .c4-top-1, .c4-top-2, .c4-middle-1, .c4-middle-2 {
            float: left;
        }
        .c1-top {
            width: 36px;
            height: 163px;
        }
        .c1-bottom {
            height: 180px;
        }
        .column2 {
            height: 360px;
            width: 84px;
        }
        .c2-top {height: 163px;}
        .c2-middle {height: 87px;}
        .c2-bottom {height: 82px;}
        .column3 {height: 360px;}
        .c3-top {height: 173px;}
        .c3-top-1 {
            width: 183px;
            height: 163px;
        }
        .c3-top-2 {
            width: 77px;
            height: 163px;
        }
        .c3-middle {height: 87px;}
        .c3-bottom {height: 82px;}
        .column4 {
            height: 360px;
            width: 216px;
        }
        .c4-top {height: 163px;}
        .c4-top-1 {
            width: 137px;
            height: 100%;
        }
        .c4-top-2 {
            width: 57px;
            height: 100%;
        }
        .c4-middle {height: 87px;}
        .c4-middle-1 {
            width: 137px;
            height: 100%;
        }
        .c4-middle-2 {
            width: 57px;
            height: 100%;
        }
        .c4-bottom {
            width: 205px;
            height: 82px;
        }
        .column5 {
            height: 360px;
            width: 71px;
        }
        .c5-top {height: 260px;}
        .clear {clear: both;}
    </style>
</head>
<body>
    <div class="mondrian-box">
        <div class="top-section bottom-border">
            <div class="box1 white"></div>
            <div class="box2 yellow"></div>
            <div class="box3 red"></div>
            <div class="box4 blue"></div>
            <div class="box5 yellow"></div>
            <div class="box6 white"></div>
        </div>
        <div class="bottom-section">
            <div class="column column1">
                <div class="c1-top white"></div>
                <div class="c1-bottom white"></div>
            </div>
            <div class="column column2">
                <div class="c2-top white"></div>
                <div class="c2-middle white"></div>
                <div class="c2-bottom red"></div>
            </div>
            <div class="column column3">
                <div class="c3-top">
                    <div class="c3-top-1 white"></div>
                    <div class="c3-top-2 white"></div>
                </div>
                <div class="clear"></div>
                <div class="c3-middle blue"></div>
                <div class="c3-bottom yellow"></div>
            </div>
            <div class="column column4">
                <div class="c4-top">
                    <div class="c4-top-1 red"></div>
                    <div class="c4-top-2 blue"></div>
                </div>
                <div class="c4-middle">
                    <div class="c4-middle-1 white"></div>
                    <div class="c4-middle-2 yellow"></div>
                </div>
                <div class="clear"></div>                
                <div class="c4-bottom white"></div>
            </div>
            <div class="column column5">
                <div class="c5-top white"></div>
                <div class="c5-bottom white"></div>
            </div>
        </div>
    </div>
</body>
</html>